<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算资源监控系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../../Images/Readearth.ico" type="image/x-icon"/>
    <link href="../../Scripts/layui/css/layui.css" rel="stylesheet" type="text/css"/>
    <link href="../../Styles/Site.css" rel="stylesheet" type="text/css"/>
    <script src="../../Scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../Scripts/layui/layui.all.js"></script>
    <script src="../../Scripts/util.js"></script>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
    }
    body{
        height: 100%;
        background-color: #263238;
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
    }
    .login{
        padding: 200px 0 0;
    }
    .login-name{
        font-size: 20px;
        color: white;
        width: 360px;
        text-align: center;
        margin: auto;
    }
    .login-center{
        margin:20px auto;
        border-radius: 10px;
        background-color: white;
        width: 320px;
        height: 251px;
        padding: 10px 20px 30px;
    }
    .login-center input{
        border:none;
        height: 40px;
        border-bottom: 2px solid gray;
        margin: 20px 0;
        font-size: 15px;
        width: 100%;
    }
    .login-center button{
        margin: 20px 0 0;
    }
</style>
<body>
    <div class="login">
        <div class="login-name"><img src="../../Images/性能.png" style="margin-right: 15px">计算资源监控系统</div>
        <div class="login-center">
            <form class="layui-form">
                <input type="text" id="userName" placeholder="请输入账号" >
                <input type="password" id="password" placeholder="请输入密码">
                <button type="button" class="layui-btn layui-btn-normal layui-btn-fluid" id="sub">登录</button>
            </form>
        </div>
    </div>
    
</body>
<script>
    var username = $("#userName");
    var password = $("#password");
    $("#sub").click(function(){
        initAjaxLoad();
        if(username.val().trim()==""){
            username.focus();
            username.css("border-bottom","2px solid red");
            username.val("");
            layui.layer.msg("用户名不能为空！",{icon:5,anim:6})
        }else if(password.val().trim()==""){
            password.focus();
            password.css("border-bottom","2px solid red");
            password.val("");
            layui.layer.msg("密码不能为空！",{icon:5,anim:6})
        }else{
            $.ajax({
                url:readearth.host+"/user/login",
                data:JSON.stringify({"userName":username.val(),"password":password.val()}),
                dataType:'Json',
                contentType: "application/json",
                type:"post",
                success:function(res){
                    if(res.code == 200){
                        setCookie("uId",res.data.id,1);
                        layer.msg('登录成功，请稍等...', {icon: 16,time:1000},function(){
                            window.location.href = "../index.html"
                        });
                    }else{
                        layui.layer.msg("用户名或密码错误！",{icon:5,anim:6})
                    }
                }
            })
        }
    })
    username.blur(function(){
        username.css("border-bottom","2px solid gray")
    })
    password.blur(function(){
        password.css("border-bottom","2px solid gray")
    })

</script>
</html>