<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>性能检测平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="" type="image/x-icon"/>
    <link href="../../Scripts/layui/css/layui.css" rel="stylesheet" type="text/css"/>
    <link href="../../Styles/Site.css" rel="stylesheet" type="text/css"/>
    <script src="../../Scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../Scripts/layui/layui.all.js"></script>
    <script src="../../Scripts/util.js"></script>
</head>
<style>
    .function-modules{
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        color:white;
    }
    .modules-item{
        width: 360px;
        height: 150px;
        border-radius: 5px;
        background-color: royalblue;
        margin-top: 20px;
    }
    .modules-item .num{
        font-size: 34px;
        font-weight: bolder;
        margin-top: 30px;
        margin-left: 10px;
        height: 40px;
    }
    .modules-item .name{
        font-size: 22px;
        margin-top: 10px;
        margin-left: 10px;
        height: 30px;
    }
    .modules-item .more{
        background-color: rgba(	0,0,0, 0.2);
        display: flex;
        justify-content: center;
        height: 30px;
        margin-top: 10px;
    }
    .more .more-item{
        font-size: 20px;
        color: white;
        margin-right: 5px;
    }
</style>
<boby>
<div class="function-modules">
    <div class="modules-item">
        <div class="num">3</div>
        <div class="name">监控服务器总数</div>
        <div class="more"><a class="more-item" href="ServerList.html">更多<img src="../../Images/右箭头.png"></a></div>
    </div>
    <div class="modules-item">
        <div class="num">3</div>
        <div class="name">监控服务器总数</div>
        <div class="more"><a class="more-item" href="ServerList.html">更多<img src="../../Images/右箭头.png"></a></div>
    </div>
    <div class="modules-item">
        <div class="num">3</div>
        <div class="name">监控服务器总数</div>
        <div class="more"><a class="more-item" href="ServerList.html">更多<img src="../../Images/右箭头.png"></a></div>
    </div>
    <div class="modules-item">
        <div class="num">3</div>
        <div class="name">监控服务器总数</div>
        <div class="more"><a class="more-item" href="ServerList.html">更多<img src="../../Images/右箭头.png"></a></div>
    </div>
    <div class="modules-item">
        <div class="num">3</div>
        <div class="name">监控服务器总数</div>
        <div class="more"><a class="more-item" href="ServerList.html">更多<img src="../../Images/右箭头.png"></a></div>
    </div>
    <div class="modules-item">
        <div class="num">3</div>
        <div class="name">监控服务器总数</div>
        <div class="more"><a class="more-item" href="ServerList.html">更多<img src="../../Images/右箭头.png"></a></div>
    </div>
    <div class="modules-item">
        <div class="num">3</div>
        <div class="name">监控服务器总数</div>
        <div class="more"><a class="more-item" href="ServerList.html">更多<img src="../../Images/右箭头.png"></a></div>
    </div>
    <div class="modules-item">
        <div class="num">3</div>
        <div class="name">监控服务器总数</div>
        <div class="more"><a class="more-item" href="ServerList.html">更多<img src="../../Images/右箭头.png"></a></div>
    </div>
</div>
</boby>
</html>
